###

teiCStylesheetPath=/eXist-db/webapp/ahlsen/schema/stylesheets
defaultSource=/Program Files/Oxygen XML Editor 16/frameworks/tei/xml/tei/odd/p5subset.xml
inputPath=c:/eXist-db/webapp/ahlsen/strauss-ODD/strauss-ODD/src/odd
outputPath=c:/eXist-db/webapp/ahlsen/strauss-ODD/strauss-ODD/build/production
verbose=true

oxygen.schema=C:/Program Files/Oxygen XML Editor 15/frameworks/RSW/schema
server.dir=/eXist-db
server.uri=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb

config.username=guest
config.password=guest
