###

teiCStylesheets.baseURL=https://codeload.github.com/TEIC/Stylesheets/zip/v
teiCStylesheets.version=7.39.0
teiCStylesheetPath=/path/to/dir/download_dependencies/Stylesheets-7.39.0
teiSource.baseURL=http://downloads.sourceforge.net/project/tei/TEI-P5-all/
teiSource.fileName=tei-2.8.0.zip
teiSourcePath=download_dependencies/

defaultSource=/path/to/dir/download_dependencies/tei/xml/tei/odd/p5subset.xml
inputPath=/path/to/dir/strauss-ODD/src/odd
outputPath=/path/to/dir/strauss-ODD/build/production
verbose=true

downloadDependencies.dir=download_dependencies
tmp.dir=tmp

oxygen.schema=C:/Program Files/Oxygen XML Editor 15/frameworks/RSW/schema
server.dir=/eXist-db
server.uri=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb

config.username=guest
config.password=guest
